<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>Eminem</title>
  <link rel="stylesheet" href="museme.css">
</head>

<body>
  <!-- schrool loader -->
  <div class="header">

    <div class="progress-container">
      <div class="progress-bar" id="myBar"></div>
    </div>
  </div>
  <script>
    // When the user scrolls the page, execute myFunction
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
  </script>
  <!-- navbar -->
  <div class="content">
    <div id="navbar">
      <button class="active" onclick="window.location.href='index.html'">HOME</button>
      <button onclick="window.location.href='aboutus.html'" style>ABOUT US</button>
      <button onclick="window.location.href='contactus.html'">CONTACT US</button>
      <button onclick="window.location.href='login.html'" style="background-color: dodgerblue; float:right;">Log
        in</button>
      <button onclick="window.location.href='signup.html'"
        style="background-color: dodgerblue; float:right;">Register</button>
    </div>

    <!-- taylor swift -->
    <h1 class="heading">Eminem</h1>
    <center><img class="himage" alt="Eminem" src="Eminem.jpg"></img></center>

    <!-- playlist -->
    <center>
      <div class="playbutton" style="margin-bottom:10px; background-color:dodgerblue">
        <a class="song"
          href="https://music.youtube.com/watch?v=uelHwf8o7_U&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">Start
          Radio</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=uelHwf8o7_U&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">1. Love
          The Way You Lie</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=VN1_xyZFSZ4&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">2. Walk
          on Water</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=XbGs_qK2PQA&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">3. Rap
          God</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=j5-yKhDd64s&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">4. Not
          Afraid</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=EHkozMIXZ8w&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">5.
          Monster</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=YVkUvmDQ3HY&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">6.
          Without Me</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=wfWIs2gFTAM&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">7.
          River</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=ZX3B953Rc0I&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">8.
          Remember The Name</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=1wYNFfgrXTI&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">9. When
          I'm Gone</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=S9bCLPwzSC0&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">10.
          Mockingbird</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=VA770wpLX-Q&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">11. I
          Need a Doctor</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=lgT1AidzRWM&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">12.
          Beautiful</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=ab9176Srb5Y&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">13.
          Berzerk</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=JByDbPn6A1o&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">14.
          Space Bound</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=D4hAVemuQXY&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">15. Sing
          for the moment </a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=gOMhN-hfMtY&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">16.
          Stan</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=NlmezywdxPI&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">17.
          Survival</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=RQ9_TKayu9s&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">18.
          Cleaning out my Closet</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=Obim8BYGnOE&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">19. Till
          I collapse</a>
      </div>
      <div class="playbutton">
        <a class="song"
          href="https://music.youtube.com/watch?v=9dcVOmEQzKA&list=RDCLAK5uy_meNDr2E_LBWbXbppQgtEqQXaWwS40vMOE">20. Just
          Lost It</a>
      </div>
    </center>





    <!-- footer -->
    <div class="footer">
      <div class="row">
        <div class="column" style="float:left;">
          <h2>MuseMe</h2>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
          </ul>
        </div>

        <div class="column" style="float:right;">
          <center>
            <h2>Explore</h2>
          </center>
          <ul>
            <li>My Favourite</li>
            <li>Artists</li>
            <li>Genre</li>
            <li>Best of years</li>
            <li>Best of all time</li>
          </ul>
        </div>

        <div class="column" style="float:right">
          <h2>About Us</h2>
          <p style="text-align:justify;">MuseMe is a digital tool for all the music lovers out there. We at MuseMe focus
            on making it our top priority to recommend you with the best quality music that will be delightful to your
            ears. We have everything for everyone. We have fitered the music according to different decades different
            Artists as well as different Genre. Also we have included our faviorate playlist that will have our
            faviourate songs for you to listen to

          </p>
        </div>
      </div>

    </div>
  </div>


</body>

</html>